<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dark World | Jokes</title>
   <style>
        body {
            background-color: #000;
            color: #fff;
            font-family: Arial, sans-serif;
        }

        header {
            background-color: #333;
            padding: 20px;
            text-align: center;
        }

        h1 {
            font-size: 32px;
            margin: 0;
        }

        #jokes {
            margin: 20px;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin: 10px 0;
        }

        p {
            font-size: 18px;
        }

        a {
            color: #fff;
            text-decoration: none;
        }

        center {
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>
            Jokes Section
        </h1>
    </header>
    <main>
        <section id="jokes">
            <ul>
                <li>
                    <p>Why don't scientists trust atoms?</p>
                    <p>Because they make up everything!</p> <br>
                </li>
                <li>
                    <p>Parallel lines have so much in common.</p>
                    <p>It's a shame they'll never meet.</p> <br>
                                                    
                </li>
                <li>
                    <p>What did one plate say to the other plate?</p>
                    <p>"Lunch is on me!"</p> <br>
                </li>
                <li>
                    <p>How does a penguin build its house?</p>
                    <p>Igloos it together!</p> <br>
                </li>
                <li>
                    <p>Why did the scarecrow win an award?</p>
                    <p>Because he was outstanding in his field!</p> <br>
                </li>
                <li>
                    <p>Why did the bicycle fall over?</p>
                    <p>Because it was two-tired!</p> <br>
                </li>
                <li>
                    <p>How do you organize a space party?</p>
                    <p>You "planet"!</p> <BR>
                </li>
                <li>
                    <p>What did one wall say to the other wall?</p>
                    <p>"I'll meet you at the corner!"</p> <BR>
                </li>
                <li>
                    <p>What do you call a bear with no teeth?</p>
                    <p>A gummy bear!</p> <BR>
                </li>
                <li>
                    <p>Why don't oysters donate to charity?</p>
                    <p>Because they are shellfish!</p> <BR>
                </li>
            </ul>
        </section>
        <center>
            <a href="index.html">Back to Home</a>
        </center>
    </main>
</body>
</html>
